# datingapp3

./: .gitignore  datingapp1.sln  datingappClient.code-workspace  notes.txt
datingapp1.ASP_API/: datingapp1.ASP_API.csproj
datingapp1.ASP_API/Properties/: launchSettings.json
datingapp1.ASP_API2/: Program.cs  WeatherForecast.cs  appsettings.json  datingapp1.ASP_API2.csproj
datingapp1.ASP_API2/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  HobbyController.cs  LikeController.cs  MemberController.cs  MessagesController.cs  MySettingsAndFiltersController.cs  UserController.cs  UserHobbyController.cs
datingapp1.ASP_API2/Properties/: launchSettings.json
datingapp1.Application/: ApplicationInstallation.cs  BaseResponse.cs  CreateAppUserCommandResponse.cs  ResponseStatus.cs  TBaseResponse.cs  datingapp1.Application.csproj
datingapp1.Application/Contracts/Identity/: ITokenService.cs
datingapp1.Application/Contracts/Persistance/: IAppUserRepository.cs  ICityRepository.cs  ICountryRepository.cs  IHobbiesCategoryRepository.cs  IHobbyRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IRepository.cs  IUserHobbyRepository.cs
datingapp1.Application/Extensions/: DateTimeExtensions.cs
datingapp1.Application/Functions/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandHandlerResponse.cs  RegisterCommandHandlerValidator.cs
datingapp1.Application/Functions/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryHandlerValidator.cs  LoginQueryResponse.cs
datingapp1.Application/Functions/Cities/: GetCitiesListQuery.cs  GetCitiesListQueryHandler.cs
datingapp1.Application/Functions/Cities/Commands/BasicSeed/: BasicSeedCitiesCommand.cs  BasicSeedCitiesHandler.cs
datingapp1.Application/Functions/Cities/Queries/GetAllCities/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
datingapp1.Application/Functions/Cities/Queries/GetCitiesByText/: GetCitiesByTextQuery.cs  GetCitiesByTextQueryHandler.cs
datingapp1.Application/Functions/Cities/Queries/GetCityById/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
datingapp1.Application/Functions/Countries/Queries/GetCountriesByText/: GetCountriesByTextQuery.cs  GetCountriesByTextQueryHandler.cs
datingapp1.Application/Functions/Hobbies/Commands/: BasicSeedHobbiesCommand.cs  BasicSeedHobbiesHandler.cs
datingapp1.Application/Functions/Hobbies/Queries/GetHobbiesByTest/: GetHobbiesByTextQuery.cs  GetHobbiesByTextQueryHandler.cs  GetHobbiesByTextQueryResponse.cs
datingapp1.Application/Functions/Likes/Commands/ToggleLikeUser/: ToggleLikeUserCommand.cs  ToggleLikeUserCommandHandler.cs  ToggleLikeUserCommandResponse.cs
datingapp1.Application/Functions/Members/Queries/GetLikedByMembers/: GetLikedByMembersQuery.cs  GetLikedByMembersQueryHandler.cs  GetLikedByMembersQueryResponse.cs
datingapp1.Application/Functions/Members/Queries/GetLikedMembers/: GetLikedMembersQuery.cs  GetLikedMembersQueryHandler.cs  GetLikedMembersQueryResponse.cs
datingapp1.Application/Functions/Members/Queries/GetMembersByFilter/: GetMembersByFilterQuery.cs  GetMembersByFilterQueryHandler.cs  GetMembersByFilterQueryResponse.cs
datingapp1.Application/Functions/Messages/Commands/CreateMessage/: CreateMessageQuery.cs  CreateMessageQueryHandler.cs
datingapp1.Application/Functions/Messages/Queries/GetMessageThread/: GetMessageThreadQuery.cs  GetMessageThreadQueryHandler.cs
datingapp1.Application/Functions/MySettingsAndFilters/Commands/: ToggleHobbyCommand.cs  ToggleHobbyHandler.cs
datingapp1.Application/Functions/UserHobbies/Commands/AddUserHobby/: AddUserHobbyCommand.cs  AddUserHobbyCommandHandler.cs
datingapp1.Application/Functions/UserHobbies/Commands/RemoveUserHobby/: RemoveUserHobbyCommand.cs  RemoveUserHobbyCommandHandler.cs
datingapp1.Persistence.EF/: DatingAppContext.cs  PersistenceWithEFRegistration.cs  datingapp1.Persistence.EF.csproj
datingapp1.Persistence.EF/Configuration/: CityConfiguration.cs  IdentityService.cs  TokenService.cs
datingapp1.Persistence.EF/DummyData/: DummyCities.cs
datingapp1.Persistence.EF/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditableEntity.cs  City.cs  Country.cs  Hobby.cs  Message.cs  UserHobby.cs  UserLike.cs
datingapp1.Persistence.EF/Migrations/: 20220424163908_Init.Designer.cs  20220424163908_Init.cs  20220426122659_Country.Designer.cs  20220426122659_Country.cs  20220426131420_CitiesRename.Designer.cs  20220426131420_CitiesRename.cs  20220426170052_HobbyAndUserHobby.Designer.cs  20220426170052_HobbyAndUserHobby.cs  20220426181933_genderTest.Designer.cs  20220426181933_genderTest.cs  20220426182038_genderTest2.Designer.cs  20220426182038_genderTest2.cs  20220429104718_LikeUser.Designer.cs  20220429104718_LikeUser.cs  20220429123206_LikeUser2.Designer.cs  20220429123206_LikeUser2.cs  20220502190339_UserCreatedUpdated.Designer.cs  20220502190339_UserCreatedUpdated.cs  20220502192302_UserCreatedUpdated2.Designer.cs  20220502192302_UserCreatedUpdated2.cs  20220914031638_message.Designer.cs  20220914031638_message.cs  20220919161448_IdentityForLogging.Designer.cs  20220919161448_IdentityForLogging.cs  20230803110753_UserLikeTrueFalse.Designer.cs  20230803110753_UserLikeTrueFalse.cs  20230806161439_CategoriesForHobbies.Designer.cs  20230806161439_CategoriesForHobbies.cs  DatingAppContextModelSnapshot.cs
datingapp1.Persistence.EF/Repositories/: AppUserRepository.cs  BaseRepository.cs  CityRepository.cs  CountryRepository.cs  HobbiesCategoryRepository.cs  HobbyRepository.cs  LikeRepository.cs  MessageRepository.cs  UserHobbyRepository.cs
(+357 files in other folders)
