<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\datingapp1.Persistence.EF\datingapp1.Persistence.EF.csproj" />
    <ProjectReference Include="..\datingapp1.Domain\datingapp1.Domain.csproj" />
    <ProjectReference Include="..\datingapp1.Application\datingapp1.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
